.detectme
  overflow: hidden
  margin: 10px 0
.im
  display: inline-block
  vertical-align: middle
.myrobot
  display: inline-block
  overflow: hidden
  vertical-align: middle
  cursor: pointer
  .robotWrap
    display: inline-block
    font-size: 18px
    -webkit-transition: all 0.3s ease 0s
    -moz-transition: all 0.3s ease 0s
    -o-transition: all 0.3s ease 0s
    transition: all 0.3s ease 0
  .sucess,.between,.wrong
    display: inline-block
    vertical-align: baseline
  .success
    color: #008700
    margin-right: 6px

  .wrong
    background: #C90000
    color: #fff
    font-weight: bold
    font-size: 20px
    text-align: center
    line-height: 20px
    padding: 2px 6px
    margin-left: 7px
    border-radius: 5px
    border: 1px solid #c90000
    -webkit-transition: all 0.2s ease 0s
    -moz-transition: all 0.2s ease 0s
    -o-transition: all 0.2s ease 0s
    transition: all 0.2s ease 0
  &:hover .wrong
    background: #fff
    color: #c90000

.otherrobot
  display: inline-block
  overflow: hidden
  vertical-align: middle
  cursor: pointer

  .robotWrap
    display: inline-block
    font-size: 18px
    -webkit-transition: all 0.3s ease 0s
    -moz-transition: all 0.3s ease 0s
    -o-transition: all 0.3s ease 0s
    transition: all 0.3s ease 0
    color: #fff
    .success,.wrong
      padding: 2px 10px
      font-size: 20px
      display: inline-block
      width: 20px
      text-align: center

    .success
      background: #008B00
    .wrong
      background: #CD0000

